{
  "name": "package.bootstrap",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna watch -- lerna run build --scope=$LERNA_PACKAGE_NAME",
    "exec": "node scripts/exec.js",
    "lint": "lerna run lint",
    "publish:patch": "lerna publish patch --no-private --yes",
    "publish:minor": "lerna publish minor --no-private --yes",
    "publish:major": "lerna publish major --no-private --yes",
    "release": "npm run build && npm run publish:patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
